<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--POM使用的对象模型版本，强制性的，一般很少改变-->
	<modelVersion>4.0.0</modelVersion>

	<!--spring boot项目信息-->
	<groupId>com.kinglead</groupId>
	<artifactId>spring-init-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-init-demo</name>
	<description>Demo project for Spring Boot</description>
	<packaging>jar</packaging>  <!--打包方式，默认是jar-->

	<!--spring boot信息-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>  <!--spring boot版本号-->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!--版本号维护-->
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<!--依赖信息-->
	<!--spring-boot-starter-xxx是对某一功能的依赖包的集合
		用于解决3大问题：1.简化依赖配置，让依赖更易管理
						 2.针对某一功能统一管理，方便依赖引入
						 3.解决依赖版本冲突问题
	-->
	<dependencies>
		<!--web项目依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--validation表单校验-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!--JDBC-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!--mysql驱动-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--thymeleaf依赖包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
		<!--lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!--test-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<!--插件-->
	<build>
		<plugins>
			<!--spring boot maven插件
				作用：1.允许使用maven允许应用
					  2.将所有依赖打入到jar包中
					  3.在jar包中生成manifest文件，指明引导类
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- 仓库 -->
	<repositories>
		<!-- 阿里云仓库 -->
		<repository>
			<id>maven-ali</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public//</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
